# Gradient-Domain-Image-Processing-Cpp

./: .gitignore  GradientDomainBlending.sln  README.md
GradientDomainBlending/: Cuda32.props  Cuda64.props  GradientDomainBlending.vcxproj  GradientDomainBlending.vcxproj.filters  GradientFilter.cpp  GraidentFilter.h  ImageBlending.cpp  ImageBlending.h  ImageUtil.cpp  ImageUtil.h  InputModel.cpp  InputModel.h  OpenCV64.props  OpenCV64d.props  Opencv.props  Opencvd.props  OutputModel.cpp  OutputModel.h  PoissonSolver.cpp  PoissonSolver.h  QuadTree.cpp  QuadTree.h  Task.cpp  Task.h  TestData.txt  checkImg.cpp  main.cpp  main.h  output.txt  t2.txt  tmp.txt
GradientDomainBlending/Resource/: fishOutput.psd  sea.psd  seaOutputLayers.psd
